body {

  .wrap {
    min-height : 100%;
    height     : auto !important;
    height     : 100%;
    /* Negative indent footer by its height */
    margin     : 0 auto -60px;
    /* Pad bottom by footer height */
    padding    : 0 0 60px;

  }
  /* Set the fixed height of the footer here */
  #footer {
    height           : 60px;
    background-color : #f5f5f5;
  }

  .wrap > .container {
    padding : 60px 15px 0;
  }
  .container .credit {
    margin : 20px 0;
  }

  #footer > .container {
    padding-left  : 15px;
    padding-right : 15px;
  }

  code {
    font-size : 80%;
  }
}

.demo-form{
  width: 800px;
  margin: 40px auto 0 auto;
}
//.cw-form input.ng-invalid.ng-dirty {
//   background-color: #FA787E;
// }
//
//.cw-form input.ng-valid.ng-dirty {
//  background-color: #78FA89;
//}
.cw-form{
//  input:invalid,
//  textarea:invalid,
//  select:invalid {
//    border-color       : #e9322d;
//    -webkit-box-shadow : 0 0 6px #f8b9b7;
//    -moz-box-shadow    : 0 0 6px #f8b9b7;
//    box-shadow         : 0 0 6px #f8b9b7;
//  }

//  input.error:ng-invalid, input.ng-invalid:invalid {
//    border-color       : #e9322d;
//    -webkit-box-shadow : 0 0 6px #f8b9b7;
//    -moz-box-shadow    : 0 0 6px #f8b9b7;
//    box-shadow         : 0 0 6px #f8b9b7;
//  }
}

@import "../src/style.less";

@import "../lib/bootstrap/3.0.0/css/bootstrap.less";